<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2b5b7b8e4.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>🌌 Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="catalogo.html">Meus Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
<br><br><br><br>
    <main class="intro">
        <h2 class="fade-up">Bem-vindo ao meu universo!</h2>
        <p class="fade-up">Sou <strong>Milene da Silva Laporte</strong>, estudante de Jogos Digitais, que adora a parte criativa (desde design a escrita) 🌠. Aqui você encontra meus projetos e ideias que brilham como constelações!</p>
        <br>
        <a href="catalogo.html" class="botao"><i class="fas fa-rocket"></i> Ver meus projetos</a>
    </main>
    <br><br><br><br>

    <footer>
        <p>&copy; 2025 - Milene da Silva Laporte </p>
    </footer>
</body>
</html>
